{

  "ConnectionStrings": {

    "DefaultConnection": "Server=OALARCON;Database=VeterinaryPS;Encrypt=False;User Id=dba;Password=Abcd1234*;"


  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
